<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SignUp Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
body{
font-family: overpass, Helvetica, sans-serif;
}
.container {
padding: 400px;
background-color: lightgrey;
}

input[type=text], input[type=password], textarea {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
}
input[type=text]:focus, input[type=password]:focus {
outline: none;
}
div {
padding: 10px 0;
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: -350px;
}
.registerbtn {
background-color: #4CAF50;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
.registerbtn:hover {
opacity: 1;
}
</style>
<form>
    <div class="container">
        <hr>
        <center>  <h1>Register Here</h1> </center>
        <label><b> Firstname </b></label>
        <input type="text" name="firstname" placeholder= "Firstname" size="15" required />
        <label> <b>Lastname </b></label>
        <input type="text" name="lastname" placeholder="Lastname" size="15"required />
            <label><b>Mobile Number</b></label>
            <input type="text" name="mobileNumber" placeholder="Enter Mobile Number" required  value="+91  " size="10"/>
            <label><b>Current Address </b></label>
            <textarea cols="40" rows="3" placeholder="Current Address" value="address" required> </textarea>


            <label for="email"><b>Email</b></label>
            <input type="text" id="email" placeholder="Enter Email" name="email" required/>

            <label for="psw"><b>Password</b></label>
            <input type="password" id="psw" placeholder="Enter Password" name="psw" required/>

            <label for="psw-repeat"><b>Re-type Password</b></label>
            <input type="password" id="psw-repeat" placeholder="Retype Password" name="psw-repeat" required><br>
        <a th:href="@{/login}" type="submit" class="registerbtn" >Register</a>
    </div>
</form>
</div>
</body>
</html>